# AddOn_Project

./: settings.gradle.kts
Library-SDK-AddOn/Library-SDK-AddOn-Buzzvil/: build.gradle.kts
Library-SDK-AddOn/Library-SDK-AddOn-Buzzvil/src/main/java/com/devsudal/sdk/addon/buzzvil/: BuzzAddOn.kt  BuzzUser.kt
Library-SDK-AddOn/Library-SDK-AddOn-Connection/: build.gradle.kts
Library-SDK-AddOn/Library-SDK-AddOn-Connection/src/main/java/com/devsudal/sdk/addon/connection/: AddOnInitListener.kt
Library-SDK-AddOn/Library-SDK-AddOn-Connection/src/main/java/com/devsudal/sdk/addon/connection/buzzvil/: BuzzAddOnConnectListener.kt  BuzzProfile.kt
Library-SDK-AddOn/Library-SDK-AddOn-Connection/src/main/java/com/devsudal/sdk/addon/connection/lockscreen/: LockScreenAddOnConnectListener.kt
Library-SDK-AddOn/Library-SDK-AddOn-Factory/: build.gradle.kts
Library-SDK-AddOn/Library-SDK-AddOn-Factory/src/main/java/com/devsudal/sdk/addon/factory/: AddOnFactory.kt  AddOnFactoryHelper.kt
Library-SDK-AddOn/Library-SDK-AddOn-Factory/src/main/java/com/devsudal/sdk/addon/factory/strategy/: IBaseStrategyListener.kt  IStrategyListener.kt
Library-SDK-AddOn/Library-SDK-AddOn-Factory/src/main/java/com/devsudal/sdk/addon/factory/strategy/buzzvil/: BuzzProfile.kt  BuzzvilBaseStrategy.kt  BuzzvilStrategy.kt  IBuzzvilStrategyListener.kt
Library-SDK-AddOn/Library-SDK-AddOn-Factory/src/main/java/com/devsudal/sdk/addon/factory/strategy/lockscreen/: ILockScreenStrategyListener.kt  LockScreenBaseStrategy.kt  LockScreenStrategy.kt
Library-SDK-AddOn/Library-SDK-AddOn-Factory/src/main/java/com/devsudal/sdk/addon/factory/strategy/notification/: NotificationStrategy.kt
Library-SDK-AddOn/Library-SDK-AddOn-LockScreen/: build.gradle.kts
Library-SDK-AddOn/Library-SDK-AddOn-LockScreen/src/main/java/com/devsudal/sdk/addon/lockscreen/: LockScreenAddOn.kt
Library-SDK-AddOn/Library-SDK-AddOn-Support/: build.gradle.kts
Library-SDK-AddOn/Library-SDK-AddOn-Support/src/main/java/com/devsudal/sdk/addon/support/: AddOnInitListener.kt
Library-SDK-Log/: build.gradle.kts
Library-SDK-Log/src/main/java/com/devsudal/sdk/log/: ILogVerifier.kt  LogTracer.kt  Logger.kt  LoggerSettings.kt
Library-SDK-PH/: build.gradle.kts
Library-SDK-PH/src/main/: AndroidManifest.xml
Library-SDK-PH/src/main/java/com/devsudal/sdk/ph/: PointHomeMainActivity.kt  PointHomeSDK.kt
Library-SDK-PH/src/main/java/com/devsudal/sdk/ph/ui/: LockScreenActivity.kt  NotificationActivity.kt  PointHomeMainActivity.kt
Library-SDK-PH/src/main/res/layout/: activity_feed.xml  activity_pointhome_main.xml  item_menu.xml
Library-SDK-PH/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Presenter-App/: build.gradle.kts
Presenter-App/src/main/: AndroidManifest.xml
Presenter-App/src/main/java/com/devsudal/presenter/app/: App.kt  MainActivity.kt
Presenter-App/src/main/res/layout/: activity_main.xml
Presenter-App/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
